<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <title>{{object.first_name}} {{object.last_name}}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css"
        href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <style>
        .msg {
            padding: 10px;
            background: #222;
            position: relative;
        }

        .msg h1 {
            color: #fff;
        }

        .msg a {
            margin-left: 20px;
            background: #408814;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
        }

        .msg a:hover {
            background: #266400;
        }

        /* //-- yui-grids style overrides -- */
        body {
            font-family: Georgia;
            color: #444;
        }

        #inner {
            padding: 10px 80px;
            margin: 80px auto;
            background: #f5f5f5;
            border: solid #666;
            border-width: 8px 0 2px 0;
        }

        .yui-gf {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid #ccc;
        }

        /* //-- header, body, footer -- */
        #hd {
            margin: 2.5em 0 3em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #ccc
        }

        #hd h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #bd,
        #ft {
            margin-bottom: 2em;
        }

        /* //-- footer -- */
        #ft {
            padding: 1em 0 5em 0;
            font-size: 92%;
            border-top: 1px solid #ccc;
            text-align: center;
        }

        #ft p {
            margin-bottom: 0;
            text-align: center;
        }

        /* //-- core typography and style -- */
        #hd h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        h2 {
            font-size: 152%
        }

        h3,
        h4 {
            font-size: 122%;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #333;
        }

        p {
            font-size: 100%;
            line-height: 18px;
            padding-right: 3em;
        }

        a {
            color: #990003
        }

        a:hover {
            text-decoration: none;
        }

        strong {
            font-weight: bold;
        }

        li {
            line-height: 24px;
            border-bottom: 1px solid #ccc;
        }

        p.enlarge {
            font-size: 90%;
            padding-right: 6.5em;
            line-height: 24px;
        }

        p.enlarge span {
            color: #000
        }

        .contact-info {
            margin-top: 7px;
        }

        .first h2 {
            font-style: italic;
        }

        .last {
            border-bottom: 0
        }


        /* //-- section styles -- */

        a#pdf {
            display: block;
            float: left;
            background: #666;
            color: white;
            padding: 6px 50px 6px 12px;
            margin-bottom: 6px;
            text-decoration: none;
        }

        a#pdf:hover {
            background: #222;
        }

        .job {
            position: relative;
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }

        .job h4 {
            position: absolute;
            top: 0.35em;
            right: 0
        }

        .job p {
            margin: 0.75em 0 3em 0;
        }

        .last {
            border: none;
        }

        .skills-list {}

        .skills-list ul {
            margin: 0;
        }

        .skills-list li {
            margin: 3px 0;
            padding: 3px 0;
        }

        .skills-list li span {
            font-size: 152%;
            display: block;
            margin-bottom: -2px;
            padding: 0
        }

        .talent {
            width: 32%;
            float: left
        }

        .talent h2 {
            margin-bottom: 6px;
        }

        .link {
            font-size: 60%;
            min-width: 7%;
            float: left;
            padding-left: 10px;
        }

        .link h2 {
            margin-bottom: 6px;
        }

        .language {
            font-size: 90%;
            min-width: 7%;
            float: left;
            padding-left: 10px;
        }

        .language h2 {
            margin-bottom: 6px;
        }

        .skill {
            min-width: 7%;
            float: left;
            padding-left: 10px;
        }

        .skill h2 {
            margin-bottom: 6px;
        }

        .skill li {
            border-bottom: none;
        }

        #srt-ttab {
            margin-bottom: 100px;
            text-align: center;
        }

        #srt-ttab img.last {
            margin-top: 20px
        }

        /* --// override to force 1/8th width grids -- */
        .yui-gf .yui-u {
            width: 80.2%;
        }

        .yui-gf div.first {
            width: 12.3%;
        }
    </style>
</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>{{object.first_name}} {{object.last_name}}</h1>
                        <h2>{{object.title}}</h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
                            <h3>Email: <a href="mailto:{{object.email}}">{{object.email}}</a></h3>
                            <h3>Phone: {{object.phone_number}}</h3>
                            <h3>Country: {{object.country}}</h3>
                            <h3>Experience: {{object.get_years_level_display}}</h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    {{object.about}}
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->
                        <!-- 
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2>Web Design</h2>
                                    <p>Assertively exploit wireless initiatives rather than synergistic core
                                        competencies. </p>
                                </div>

                                <div class="talent">
                                    <h2>Interface Design</h2>
                                    <p>Credibly streamline mission-critical value with multifunctional functionalities.
                                    </p>
                                </div>

                                <div class="talent">
                                    <h2>Project Direction</h2>
                                    <p>Proven ability to lead and manage a wide variety of design and development
                                        projects in team and independent situations.</p>
                                </div>
                            </div>
                        </div> -->
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">
                                {% for skill in skills %}
                                <ul class="skill">
                                    <li>{{ skill.name }}</li>
                                </ul>
                                {% endfor %}
                            </div>
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">
                                {% for work in works %}
                                {% if not forloop.last %}
                                <div class="job">
                                    <h2>{{work.employer}} <small
                                            style="font-size:70%">({{work.country}},{{work.city}})</small></h2>
                                    <h3>{{work.title}} </h3>
                                    <h4>{{work.start_month}}-{{work.start_year}} - {{work.end_month}}-{{work.end_year}}
                                    </h4>
                                    <p>{{work.description}}</p>
                                    </p>
                                </div>
                                {% else %}

                                <div class="job last">
                                    <h2>{{work.employer}} <small
                                            style="font-size:70%">({{work.country}},{{work.city}})</small></h2>
                                    <h3>{{work.title}} </h3>
                                    <h4>{{work.start_month}}-{{work.start_year}} - {{work.end_month}}-{{work.end_year}}
                                    </h4>
                                    <p>{{work.description}}</p>
                                    </p>
                                </div>
                                {% endif %}
                                {% endfor %}

                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->

                        <!-- 
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u">
                                <h2>Indiana University - Bloomington, Indiana</h2>
                                <h3>Dual Major, Economics and English &mdash; <strong>4.0 GPA</strong> </h3>
                            </div>
                        </div> -->
                        <!--// .yui-gf -->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">
                                {% for education in educations %}
                                {% if not forloop.last %}
                                <div class="job">
                                    <h2>{{education.university_name}} <small
                                            style="font-size:70%">({{education.university_location}})</small></h2>
                                    <h3>{{education.degree}},{{education.field}} </h3>
                                    <h4>{{education.start_month}}-{{education.start_year}} -
                                        {{education.end_month}}-{{education.end_year}}
                                    </h4>
                                    <p>{{education.description}}</p>
                                    </p>
                                </div>
                                {% else %}

                                <div class="job last">
                                    <h2>{{education.university_name}} <small
                                            style="font-size:70%">({{education.university_location}})</small></h2>
                                    <h3>{{education.degree}},{{education.field}} </h3>
                                    <h4>{{education.start_month}}-{{education.start_year}} -
                                        {{education.end_month}}-{{education.end_year}}
                                    </h4>
                                    <p>{{education.description}}</p>
                                    </p>
                                </div>
                                {% endif %}
                                {% endfor %}

                            </div>
                            <!--// .yui-u -->
                        </div>

                        {% if achievements %}
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Achievements</h2>
                            </div>
                            <div class="yui-u">
                                {% for achievement in achievements %}
                                <div class="talent" style="padding-top:8px">
                                    <h2>{{ achievement.title }}</h2>
                                    <p>{{ achievement.description }}</p>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        {% endif %}

                        {% if certifications %}
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Certifications</h2>
                            </div>
                            <div class="yui-u">
                                {% for certification in certifications %}
                                <div class="talent" style="padding-top:8px">
                                    <h2>{{ certification.title }}</h2>
                                    <p>{{ certification.description }}</p>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        {% endif %}

                        {% if affiliates %}
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Affiliation</h2>
                            </div>
                            <div class="yui-u">
                                {% for affiliate in affiliates %}
                                <div class="talent" style="padding-top:8px">
                                    <h2>{{ affiliate.title }}</h2>
                                    <p>{{ affiliate.description }}</p>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        {% endif %}

                        {% if links %}
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Links</h2>
                            </div>
                            <div class="yui-u">
                                {% for link in links %}
                                <div class="link" style="padding-top:8px">
                                    <h2><a href="{{ link.url }}">{{ link.url }}</a></h2>
                                    
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        {% endif %}

                        {% if languages %}
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Languages</h2>
                            </div>
                            <div class="yui-u">
                                {% for language in languages %}
                                <div class="language" style="padding-top:8px">
                                    <h2>{{ language.name }}</h2>
                                    <p>{{ language.get_level_display }}</p>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                        {% endif %}
                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft">
                <p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) -
                    867-5309</p>
            </div>
            <!--// footer -->

        </div><!-- // inner -->


    </div>
    <!--// doc -->


</body>

</html>